[include]
    path = private  # private / sensitive config settings


[alias]
    bdft = branch-default
    branch-default = \
    "!f() { " \
        "b=\"$(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@')\"; " \
        "[ \"$#\" -gt 0 ] && git \"$@\" \"$b\" || echo \"$b\"; " \
    "}; f $@; unset f"

    bsel = branch-select
    branch-select = \
    "!f() { " \
        "select b in $(git rlsh); do if [ -n \"$b\" ]; then break; fi; done; " \
        "[ \"$#\" -gt 0 ] && git \"$@\" \"$b\" || echo \"$b\"; " \
    "}; f $@; unset f"

    cfgls = config-list
    config-list = \
    "!f() { " \
        "git config --list | sort | " \
        "([ -n \"$1\" ] && grep \"$1\" || cat) " \
    "}; f $@; unset f"

    rls =  refs-list
    rlsh = refs-list heads
    rlsr = refs-list remotes
    refs-list = \
    "!f() { " \
        "git for-each-ref --format='%(refname:short)' \"refs/$1\"; " \
    "}; f $@; unset f"

    dir = show-toplevel
    show-toplevel = rev-parse --show-toplevel

    a    = add
    aa   = add --all
    ap   = add --edit
    ap   = add --patch
    au   = add --update

    b    = branch
    bc   = checkout -b
    bd   = branch --delete
    bl   = branch --list

    cl   = clone
    cle  = clone --no-checkout

    cm   = commit
    cma  = commit --amend
    cmf  = commit --fixup=HEAD

    co   = checkout

    df   = diff
    dfc  = diff --cached
    dt   = difftool

    f    = fetch

    l    = log
    lg   = log --all --decorate --oneline --graph
    lo   = log --oneline
    last = log -1 HEAD --stat

    ls   = ls-tree -r --name-only HEAD

    pl   = pull

    ps   = push origin HEAD

    reh  = reset --hard HEAD~1
    res  = reset --soft HEAD~1

    ri   = rebase --interactive

    s    = status

[branch]
    autosetuprebase = always

[core]
    editor = nvim
    hooksPath = "~/.config/git/hooks"  # no expansion in `git-config`, can't use $XDG_CONFIG_HOME

[diff]
    tool = vimdiff

[difftool]
    prompt = false

[fetch]
    prune = true

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[help]
    autocorrect = 20

[init]
    defaultBranch = main  # comply with GitHub.com

[merge]
    tool = vimdiff

[pull]
    rebase = true

[rebase]
    autosquash = true

[status]
    short = true
