[include]
    path = private  # private / sensitive config settings


[alias]
    bdft = !git branch-default
    branch-default =    "!f() { \
                            b=\"$(git symbolic-ref refs/remotes/origin/HEAD | sed 's@^refs/remotes/origin/@@')\"; \
                            [ \"$#\" -gt 0 ] && git \"$@\" \"$b\" || echo \"$b\"; \
                        }; f $@; unset f"

    bsel = !git branch-select
    branch-select =     "!f() { \
                            select b in $(git rlsh); do if [ -n \"$b\" ]; then break; fi; done; \
                            [ \"$#\" -gt 0 ] && git \"$@\" \"$b\" || echo \"$b\"; \
                        }; f $@; unset f"

    cfg =               "!f() { \
                            git config --list | sort | grep \"${1-*}\"; \
                        }; f $@; unset f"

    rls =  ! git refs-list
    rlsh = ! git refs-list heads
    rlsr = ! git refs-list remotes
    refs-list =         "!f() { \
                            git for-each-ref --format='%(refname:short)' \"refs/$1\"; \
                        }; f $@; unset f"

    a    = add
    b    = branch
    bc   = checkout -b
    bd   = branch --delete
    bl   = branch --list
    c    = commit
    ca   = commit --amend
    cf   = commit --fixup=HEAD
    co   = checkout
    d    = diff
    dc   = diff --cached
    dt   = difftool
    f    = fetch
    l    = log
    lg   = log --all --decorate --oneline --graph
    lo   = log --oneline
    last = log -1 HEAD --stat
    ls   = ls-tree -r --name-only HEAD
    p    = push origin HEAD
    pl   = pull
    ps   = push
    r    = remote --verbose
    ri   = rebase --interactive
    root = rev-parse --show-toplevel
    s    = status
    u    = reset HEAD~1

[branch]
    autosetuprebase = always

[core]
    editor = nvim
    hooksPath = "~/.config/git/hooks"  # no expansion in `git-config`, can't use $XDG_CONFIG_HOME

[diff]
    tool = vimdiff

[difftool]
    prompt = false

[fetch]
    prune = true

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[help]
    autocorrect = 20

[init]
    defaultBranch = main  # comply with GitHub.com

[merge]
    tool = vimdiff

[pull]
    rebase = true

[rebase]
    autosquash = true

[status]
    short = true
